# appium-log-reader

./: .gitignore  README.md  api_data.js  api_data.json  api_project.js  api_project.json  pom.xml
doc/: api_data.js
src/main/java/com/mobilebox/reader/core/: Conts.java  HttpResponseCodes.java  LogAccess.java  MustacheEngine.java
src/main/java/com/mobilebox/reader/exception/: InternalException.java  NotFoundException.java  ParameterException.java
src/main/java/com/mobilebox/reader/model/: IResponse.java  Log.java  Response.java  Responses.java
src/main/java/com/mobilebox/reader/service/: Args.java  Service.java
src/main/resources/public/: index.mustache  reader.mustache
src/main/resources/public/css/: admin.css  style.css
src/main/resources/public/js/: main.js  tableExport.min.js
src/test/java/com/inspirate/reader/core/: LogAccessTest.java
src/test/java/com/inspirate/reader/service/: IntegrationTest.java
